<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Set Up Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="locationViewControllerID" id="vXZ-lx-hvc" customClass="SetUpScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq1-Ab-Jca">
                                <rect key="frame" x="16" y="73" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6f0-Aa-Vcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-eW-aJC">
                                <rect key="frame" x="16" y="137" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vcH-1D-diV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7le-vx-x5c">
                                <rect key="frame" x="258" y="35" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Add-ID-Cwu"/>
                                    <constraint firstAttribute="width" constant="32" id="eku-Ks-0Iz"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnForNextView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xpb-Mb-6LT"/>
                                    <segue destination="KZY-aj-EXH" kind="show" id="c00-aj-GaE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7le-vx-x5c" secondAttribute="trailing" constant="30" id="0Mf-tY-Hae"/>
                            <constraint firstAttribute="trailing" secondItem="kZY-eW-aJC" secondAttribute="trailing" constant="16" id="2Mg-Db-Xsi"/>
                            <constraint firstItem="kZY-eW-aJC" firstAttribute="top" secondItem="oq1-Ab-Jca" secondAttribute="bottom" constant="34" id="34G-av-RYp"/>
                            <constraint firstItem="oq1-Ab-Jca" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="6df-xE-utn"/>
                            <constraint firstAttribute="trailing" secondItem="oq1-Ab-Jca" secondAttribute="trailing" constant="16" id="QRc-AN-uiH"/>
                            <constraint firstItem="kZY-eW-aJC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="bJs-9M-FEQ"/>
                            <constraint firstItem="oq1-Ab-Jca" firstAttribute="top" secondItem="7le-vx-x5c" secondAttribute="bottom" constant="8" id="fCY-3L-n3N"/>
                            <constraint firstItem="7le-vx-x5c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="wdW-nv-t0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIl-rv-ldh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userNameTextField" destination="oq1-Ab-Jca" id="amn-Dd-T0h"/>
                        <outlet property="userPhoneNumberTextField" destination="kZY-eW-aJC" id="uv9-mh-UbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-77"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="OJl-7e-ZOa">
            <objects>
                <viewController id="gXf-17-gXk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLq-FA-LvR"/>
                        <viewControllerLayoutGuide type="bottom" id="WYk-GB-gWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2S-4n-tLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-RK-olq">
                                <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYk-GB-gWt" firstAttribute="top" secondItem="aIN-RK-olq" secondAttribute="bottom" id="EL2-np-BZe"/>
                            <constraint firstItem="aIN-RK-olq" firstAttribute="top" secondItem="DLq-FA-LvR" secondAttribute="bottom" constant="8" id="V8c-52-zK3"/>
                            <constraint firstAttribute="trailing" secondItem="aIN-RK-olq" secondAttribute="trailing" id="XHt-w7-LQi"/>
                            <constraint firstItem="aIN-RK-olq" firstAttribute="leading" secondItem="h2S-4n-tLh" secondAttribute="leading" id="hJA-2Y-DL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="PmD-S1-eDJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2r-DW-nih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-77"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="b7v-v2-y1V">
            <objects>
                <viewController id="6dT-y1-73a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5J-WV-81w"/>
                        <viewControllerLayoutGuide type="bottom" id="6OF-qs-iuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79C-sT-Wsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Source Point" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-TE-EM3">
                                <rect key="frame" x="28" y="28" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Destination Point" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-SV-wRY">
                                <rect key="frame" x="28" y="72" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-e5-OO6">
                                <rect key="frame" x="137" y="121" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="lWU-MJ-ebU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lq-3F-8TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-398"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="Krm-Ux-0nG">
            <objects>
                <viewController id="6h6-pZ-hOu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXW-04-RfH"/>
                        <viewControllerLayoutGuide type="bottom" id="WJa-8Y-xC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyn-Dp-1mn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-C9-lmf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIm-C9-lmf" firstAttribute="leading" secondItem="Eyn-Dp-1mn" secondAttribute="leading" id="BpT-Ay-5ir"/>
                            <constraint firstItem="JIm-C9-lmf" firstAttribute="top" secondItem="hXW-04-RfH" secondAttribute="bottom" id="HPo-qB-Wj6"/>
                            <constraint firstAttribute="trailing" secondItem="JIm-C9-lmf" secondAttribute="trailing" id="RnT-xS-DBv"/>
                            <constraint firstItem="WJa-8Y-xC8" firstAttribute="top" secondItem="JIm-C9-lmf" secondAttribute="bottom" id="aJZ-TP-2sj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="L8W-YX-rDw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUx-Hu-O1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19w-nt-PLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNa-eF-nEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOV-86-kUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6h6-pZ-hOu" kind="relationship" relationship="rootViewController" id="onf-XT-waD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynb-HM-MYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-849"/>
        </scene>
        <!--Location-->
        <scene sceneID="KXF-2M-zuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZY-aj-EXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" id="NX2-21-9VX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcY-oW-6x2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXf-17-gXk" kind="relationship" relationship="rootViewController" id="6od-Wn-bUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv5-kL-Azw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-77"/>
        </scene>
    </scenes>
</document>
