<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Set Up Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SetUpScreenViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SetUpScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq1-Ab-Jca">
                                <rect key="frame" x="16" y="73" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6f0-Aa-Vcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-eW-aJC">
                                <rect key="frame" x="16" y="137" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vcH-1D-diV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7le-vx-x5c">
                                <rect key="frame" x="258" y="35" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Add-ID-Cwu"/>
                                    <constraint firstAttribute="width" constant="32" id="eku-Ks-0Iz"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnForNextView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xpb-Mb-6LT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7le-vx-x5c" secondAttribute="trailing" constant="30" id="0Mf-tY-Hae"/>
                            <constraint firstAttribute="trailing" secondItem="kZY-eW-aJC" secondAttribute="trailing" constant="16" id="2Mg-Db-Xsi"/>
                            <constraint firstItem="kZY-eW-aJC" firstAttribute="top" secondItem="oq1-Ab-Jca" secondAttribute="bottom" constant="34" id="34G-av-RYp"/>
                            <constraint firstItem="oq1-Ab-Jca" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="6df-xE-utn"/>
                            <constraint firstAttribute="trailing" secondItem="oq1-Ab-Jca" secondAttribute="trailing" constant="16" id="QRc-AN-uiH"/>
                            <constraint firstItem="kZY-eW-aJC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="bJs-9M-FEQ"/>
                            <constraint firstItem="oq1-Ab-Jca" firstAttribute="top" secondItem="7le-vx-x5c" secondAttribute="bottom" constant="8" id="fCY-3L-n3N"/>
                            <constraint firstItem="7le-vx-x5c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="wdW-nv-t0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIl-rv-ldh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userNameTextField" destination="oq1-Ab-Jca" id="amn-Dd-T0h"/>
                        <outlet property="userPhoneNumberTextField" destination="kZY-eW-aJC" id="uv9-mh-UbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-330"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="OJl-7e-ZOa">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gXf-17-gXk" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLq-FA-LvR"/>
                        <viewControllerLayoutGuide type="bottom" id="WYk-GB-gWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2S-4n-tLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-3b-4HM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="gXf-17-gXk" id="cJo-Kh-zVv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LI1-3b-4HM" firstAttribute="leading" secondItem="h2S-4n-tLh" secondAttribute="leading" id="3ja-Yd-B14"/>
                            <constraint firstAttribute="trailing" secondItem="LI1-3b-4HM" secondAttribute="trailing" id="KUR-1t-B9I"/>
                            <constraint firstItem="LI1-3b-4HM" firstAttribute="top" secondItem="DLq-FA-LvR" secondAttribute="bottom" id="YZq-h4-ONN"/>
                            <constraint firstItem="WYk-GB-gWt" firstAttribute="top" secondItem="LI1-3b-4HM" secondAttribute="bottom" id="kca-qB-nkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="PmD-S1-eDJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="LI1-3b-4HM" id="9WZ-5M-9sL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2r-DW-nih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-330"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="b7v-v2-y1V">
            <objects>
                <viewController id="6dT-y1-73a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5J-WV-81w"/>
                        <viewControllerLayoutGuide type="bottom" id="6OF-qs-iuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79C-sT-Wsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Source Point" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-TE-EM3">
                                <rect key="frame" x="28" y="28" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Destination Point" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-SV-wRY">
                                <rect key="frame" x="28" y="72" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-e5-OO6">
                                <rect key="frame" x="137" y="121" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="lWU-MJ-ebU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lq-3F-8TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="-398"/>
        </scene>
    </scenes>
</document>
